# Changelog

<<<<<<< HEAD
### 1.1

- Fix computed fields: access rights (compute_sudo).
- Fix Forms button in CRM Lead form: access right.

=======
>>>>>>> upstream/12.0
### 1.0

- Remove function `_onchange_partner_id` from `crm.lead` model. 
  If needed, this should be implemented upon write of `partner_id`.
  Issue: [\#147](https://github.com/novacode-nl/odoo-formio/issues/147)

### 0.1 until 0.4

Initial versions
