# Odoo Forms modules

### Documentation

User documentation: [Go to Wiki](https://github.com/novacode-nl/odoo-formio/wiki)

### Changelog

Check the `CHANGLOG.md` file (if present) in a module.

<<<<<<< HEAD
<<<<<<< HEAD
See the **Forms** (formio) base module [CHANGELOG.md](https://github.com/novacode-nl/odoo-formio/blob/14.0/formio/CHANGELOG.md)
=======
See the **Forms** (formio) base module [CHANGELOG.md](https://github.com/novacode-nl/odoo-formio/blob/13.0/formio/CHANGELOG.md)
>>>>>>> upstream/13.0
=======
See the **Forms** (formio) base module [CHANGELOG.md](https://github.com/novacode-nl/odoo-formio/blob/12.0/formio/CHANGELOG.md)
>>>>>>> upstream/12.0
