# Changelog

<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
=======
>>>>>>> upstream/14.0
## 5.2

- Fixes the "faded" signature images on PDF version of form
  PR [\#188](https://github.com/novacode-nl/odoo-formio/pull/188)

## 5.1

- Fix typo in previous change of `table` component

## 5.0
<<<<<<< HEAD
=======
## 4.1

- Fix typo in previous change of `table` component

## 4.0
>>>>>>> upstream/12.0
=======
>>>>>>> upstream/14.0

- Changed `table` component, due to a fix in the Python `formio-data` libary:
  https://github.com/novacode-nl/python-formio-data/pull/26

<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> upstream/14.0
## 4.9

- Add report: Form (Partner preferences)
- Add Dutch (nl_NL) translations for QWeb report (header)

## 4.8

- Bypass (is safe) access check in `formio.form` function `show_components_not_implemented`.\
  This ensures generating a QWeb report won't fail, while processing a public Form eg in an automated action.\
  Generation of the QWeb report could fail due to the access checks, when executing by public user context.

## 4.7

- Minor code improvements.

## 4.6

- New component: `fieldset`
  PR [\#175](https://github.com/novacode-nl/odoo-formio/pull/175)

<<<<<<< HEAD
>>>>>>> upstream/13.0
=======
>>>>>>> upstream/14.0
## 4.5

- In Builder (backend) form view, move "Reports" tab after "Form Permissions".

## 4.4

- New component: `survey`

## 4.3

- (Fix) add group access to Print reports wizard.

## 4.2

- Improve `password` component: show no mask (only empty input field) if value is empty.

## 4.1

- Fix and improve `day` component to obtain format (position) of Month and Day.

## 4.0

- MAJOR IMPROVEMENT: "Simple" conditional visibility of components, by checking new property `component.is_visible`\
  Possible by recent improvements in the Python formiodata library (version: 0.3.3).

This release is backwards incompatible for overrides/customizations of the following QWeb XML.\
Moved the visibility check:
- From: `<template id="report_formio_form_template> ... <t t-if="component.hidden != True>`
- To: `<template id="component"> ... <t t-if="component.is_visible">`

## 3.1
=======
## 3.3

- New component: `survey`

## 3.2

- Improve `password` component: show no mask (only empty input field) if value is empty.

## 3.1

- Fix and improve `day` component to obtain format (position) of Month and Day.

## 3.0

- MAJOR IMPROVEMENT: "Simple" conditional visibility of components, by checking new property `component.is_visible`\
  Possible by recent improvements in the Python formiodata library (version: 0.3.3).\

This release is backwards incompatible for overrides/customizations of the following QWeb XML.\
Moved the visibility check:\
- From: `<template id="report_formio_form_template> ... <t t-if="component.hidden != True>`
- To: `<template id="component"> ... <t t-if="component.is_visible">`

## 2.1
>>>>>>> upstream/12.0

- New input component: `day`
- New component: `htmlelement`
- Fix report "Form (My preferences)", to render in the current user language. (QWeb report: `report_formio_form_document`)

<<<<<<< HEAD
## 3.0
=======
## 2.0
>>>>>>> upstream/12.0

- MAJOR IMPROVEMENT: Rendering of nested components e.g. in `datagrid`, `layout` components.\
  Possible by recent improvements in the Python `formiodata` library (version: 0.3.0).
- Don't escape a component label (let's trust this). This ensures the label (inner) HTML/styling shall be preserved in reports.

This release is backwards incompatible (eg in case of implemented custom QWeb Reports which inherit from this QWeb XML).

<<<<<<< HEAD
## 2.1

- Fix and re-implement components (file, content/html, table, tabs), which got broken after recent changes in 2.0.

## 2.0
=======
## 1.1

- Fix and re-implement components (file, content/html, table, tabs), which got broken after recent changes in 2.0.

## 1.0
>>>>>>> upstream/12.0

- New input component: `datetime`
- Improve rendering of nested components e.g. in `datagrid`, `layout` components.\
  Possible by recent improvements in the Python formiodata library (version: 0.2.0).
- Improve rendering of `datagrid` component.
  Possible by recent improvements in the Python formiodata library (version: 0.2.0).
- Improve `columns` component:
  - Complex columns/grids with identical layout (row wrapping ) as in the Form. For example 3 rows with specified column widths `[[6,6], [12], [8, 4]]`.
  - The QWeb component (object) is now the Python `formiodata Component` object, instead of a Dictionary `component['_object']`.
  
This release is backwards incompatible, in case of implemented custom QWeb Reports which inherit from this QWeb XML.

<<<<<<< HEAD
## 1.0

- New feature: Print custom QWeb Reports (PDF), configured per Form Builder.
  - Implement and confgure custom QWeb Reports per Form Builder.
  - In the Form, click on the new button "Print Reports", which opens a wizard window.
  - One or multiple reports can be selected to print and/or saved as attachment.
  - Multiple (selected) reports shall be merged into one PDF file.

=======
>>>>>>> upstream/12.0
## 0.12

- New input component: `radio`

## 0.11

- New input component: `datagrid`
- Refactor component (object) loading/reader.

## 0.10

- New input component: `file`\
  (Eg used for upload. Storage provider: base64)

## 0.9

- Don't render `hidden` components.
- Smaller report header (h3 instead of h2).

## 0.8

- Don't render the `file` component if not an image.

## 0.7

- New layout components:
  - `table`
  - `tabs`

## 0.6

- New input components:
  - `email`
  - `content`
  - `number`
  - `phoneNumber`
  - `signature` (image)

## 0.5

- Annotate required components
- Render not stored (optional and empty) components.

## 0.4

- Reports configuration per Builder:\
  Show not implemented components/fields (setting and implementation).\
  Improves the feature introduced in version 0.3.
    
## 0.3

- Render not implemented components (raw data) with a warning.
    
## 0.2

- New input component: `select` (one, multiple)
- Some layout/design improvements.

## 0.1

- Initial version with components:
  - `textfield`
  - `textarea`
  - `number`
  - `selectboxes`
  - `checkbox`
  - `columns` (layout)
  - `panel` (layout)
